GeometricTools/DSCompass.xaml

<UserControl x:Class="GeometricTools.DSCompass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometricTools"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <!-- <Grid Background="#48CCCCCC" Height="40"> -->
    <Grid Height="60" SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Path Fill="#999" Height="40" Stretch="UniformToFill">
                <Path.Data>
                    <PathGeometry Figures="M494,223.25h-1.52c-3.03,0-5.48,2.46-5.48,5.48V230h-11.65c-4.61,0-8.35,3.74-8.35,8.35V237h-18l-5.5,6.5l5.5,6.5h18v-1.35	c0,4.61,3.74,8.35,8.35,8.35H487v0.77c0,3.03,2.46,5.48,5.48,5.48H494V223.25z"/>
                </Path.Data>
            </Path>

            <Rectangle Fill="#999" Height="40" Grid.Column="1" />


            <Thumb Grid.Column="2" x:Name="thumbCentro" DragDelta="thumbCentro_DragDelta" DragStarted="thumbCentro_DragStarted">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle Fill="#999" Height="40" />
                                            <Ellipse Width="60" Height="60" Fill="#666" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
            </Thumb>


            <Thumb Grid.Column="3" x:Name="thumbPernaDireita" DragDelta="thumbPernaDireita_DragDelta" DragStarted="thumbPernaDireita_DragStarted">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Fill="#999" Height="40"  />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
            </Thumb>


            <Thumb Grid.Column="5" x:Name="thumbPontaPencil" DragDelta="thumbPontaPencil_DragDelta" DragStarted="thumbPontaPencil_DragStarted">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Width="40" Height="10" Background="Red" CornerRadius="5">
                                            </Border>
                                            <Path Fill="#999" Height="40" Width="30" HorizontalAlignment="Left" Stretch="Fill">
                                                <Path.Data>
                                                    <PathGeometry Figures="M651.3,138.5H465.2v-12.3c0-48.4-39.3-87.6-87.6-87.6h-5.4v639.2h5.4c48.4,0,87.6-39.3,87.6-87.6v-20.3h186.2 c66.2,0,121.2-48.3,131.6-111.5V250C772.5,186.7,717.5,138.5,651.3,138.5z"/>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
            </Thumb>


        </Grid>
    </Grid>
</UserControl>
